<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded"
    android:weightSum="1">

    <!-- https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.btn3al2l2 appCompat works if app is srcCompat 7 activity-->
    
    <!-- app:srcCompat="@drawable/ic_fp_40px" -->
            <TextView
            android:id="@+id/fingerprint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="24dp"
            android:textFontWeight="500"
            android:layout_marginBottom="24dp"
            android:text="Fingerprint sensor"
            android:textSize="20dp" />
    <TextView
        android:id="@+id/fingerprint_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textFontWeight="400"
        android:textColor="#ffffff"
        android:textSize="17dp" />
        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_fp_40px" 
        />
        <TextView
            android:id="@+id/fingerprint_sensor_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Touch sensor"
            android:textColor="#888888"
            android:textSize="12dp" />
    <TextView
        android:id="@+id/fingerprint_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="TextView"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/cancel_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingRight="24dp"
        android:layout_marginBottom="34dp"
        android:background="#000000"
        android:textFontWeight="500"
        android:textSize="14dp"
        android:textColor="#8AB4F8" />

</LinearLayout>